CONFIG_BPF_JIT=y
#CONFIG_TEST_BPF=m
CONFIG_IP_NF_NAT=m
CONFIG_NF_LOG_COMMON=m
# this is in netfilter.scc
CONFIG_NF_CONNTRACK_SNMP=m
# this is in netfilter.scc
CONFIG_NETFILTER_XT_TARGET_LOG=m
CONFIG_NF_LOG_IPV4=m
# this is in netfilter.scc
CONFIG_NF_NAT_SNMP_BASIC=m
CONFIG_NF_LOG_IPV6=m
