## _FB, _DRM - already set (general graphics support)

# add basic Keytroller LCD
CONFIG_DRM=m
CONFIG_DRM_TILCDC=m
# CONFIG_DRM_I2C_NXP_TDA998X is not set
# possibly not needed
CONFIG_DRM_PANEL_SIMPLE=m
CONFIG_BACKLIGHT_PWM=m
CONFIG_BACKLIGHT_GPIO=m
# this is not needed
# CONFIG_DRM_TILCDC_SLAVE_COMPAT is not set
# CONFIG_DRM_LOAD_EDID_FIRMWARE is not set
# CONFIG_FB_DA8XX is not set

# ###### testing now ######

# omap2 DSS
CONFIG_OMAP2_DSS=m
# CONFIG_OMAP2_DSS_DEBUG is not set
CONFIG_OMAP2_DSS_DEBUGFS=y
CONFIG_OMAP2_DSS_COLLECT_IRQ_STATS
CONFIG_OMAP2_DSS_DPI=m
# no need kernel-level RFB
# OMAP2_DSS_RFBI is not set
# no need S-Video, TV-out
# CONFIG_OMAP2_DSS_VENC is not set
# no need HDMI
# CONFIG_OMAP2_DSS_HDMI_COMMON is not set
# CONFIG_OMAP5_DSS_HDMI is not set
# no need Serial Display Interface/Display Serial Interface
# CONFIG_OMAP2_DSS_SDI is not set
# CONFIG_OMAP2_DSS_DSI is not set

# omap2 FB
# already set by kernel-meta/bsp/beaglebone/beaglebone.cfg

# omapfb /displays
# no need DVI!
# CONFIG_DISPLAY_ENCODER_TFP410 is not set
# CONFIG_DISPLAY_ENCODER_TPD12S015 is not set
CONFIG_DISPLAY_PANEL_DPI=m
# CONFIG_DISPLAY_CONNECTOR_DVI is not set
# CONFIG_DISPLAY_CONNECTOR_HDMI is not set

# unset later
### # CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set

# linux logo
CONFIG_LOGO_LINUX_MONO=y
# CONFIG_LOGO_LINUX_VGA16 is not set
# CONFIG_LOGO_LINUX_CLUT224 is not set
CONFIG_FB_SIMPLE=y

# for test
#### CONFIG_FRAMEBUFFER_CONSOLE=n
# CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
# CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY is not set
# CONFIG_FRAMEBUFFER_CONSOLE is not set
