## _FB, _DRM - already set (general graphics support)
CONFIG_BACKLIGHT_PWM=m
CONFIG_BACKLIGHT_GPIO=m

# variant with bare FB
CONFIG_FB_DA8XX=y
# CONFIG_DRM_TILCDC is not set

CONFIG_DRM_OMAP=m
CONFIG_OMAP2_VRFB=y
CONFIG_OMAP2_DSS=m
CONFIG_OMAP2_DSS_DEBUG=y
CONFIG_OMAP2_DSS_DEBUGFS=y
# CONFIG_OMAP2_DSS_DSI is not set
# CONFIG_OMAP2_DSS_COLLECT_IRQ_STATS is not set
CONFIG_FB_OMAP2=m
CONFIG_FB_OMAP2_DEBUG_SUPPORT=y
CONFIG_FB_OMAP2_NUM_FBS=3
CONFIG_DISPLAY_CONNECTOR_DVI=m
CONFIG_DISPLAY_PANEL_DPI=m
