CONFIG_CONFIGFS_FS=y
# CONFIG_REISERFS_FS is not set
# CONFIG_BTRFS_FS is not set
# CONFIG_JFFS2_FS is not set
CONFIG_CRAMFS=y
# CONFIG_MINIX_FS is not set
CONFIG_ROMFS_FS=y
## UBIFS: is the best for nand
CONFIG_UBIFS_FS=y
CONFIG_UBIFS_FS_LZO=y
CONFIG_UBIFS_FS_ZLIB=y
CONFIG_CRYPTO_DEFLATE=y
CONFIG_CRYPTO_LZO=y
## try to mount UBI faster (doesn't work case of bug in first time UBI resize)
# CONFIG_MTD_UBI_FASTMAP is not set
## UBIFS /
## NAND and MMC optimization
CONFIG_DEFAULT_NOOP=y
CONFIG_DEFAULT_IOSCHED="noop"
# for some flashes
CONFIG_NTFS_FS=m
CONFIG_NTFS_RW=y
CONFIG_CIFS_SMB2=m
