## switch off oprofiling
# CONFIG_PROFILING is not set
# CONFIG_OPROFILE is not set
# CONFIG_HAVE_OPROFILE is not set
## switch off ftrace
# CONFIG_FTRACE is not set
# CONFIG_FTRACE_SYSCALLS is not set
# CONFIG_HAVE_DYNAMIC_FTRACE is not set
# CONFIG_HAVE_FTRACE_MCOUNT_RECORD is not set
# CONFIG_DYNAMIC_FTRACE is not set
## switch off SMP
# CONFIG_SMP is not set
# CONFIG_HAVE_SMP is not set
# CONFIG_SMP_ON_UP is not set
# CONFIG_PM_SLEEP_SMP is not set
## no TI PALMAS gpio expander (can't be module)
# CONFIG_GPIO_PALMAS is not set
## no TI PALMAS regulator
# CONFIG_REGULATOR_PALMAS is not set
# CONFIG_MFD_PALMAS is not set
# CONFIG_PINCTRL_PALMAS is not set
# CONFIG_EXTCON_PALMAS is not set
## no Semtech SX150x I2C GPIO expander (can't be module)
# CONFIG_GPIO_SX150X is not set
## defined in from_beagle.cfg for no reason
# CONFIG_I2C_MUX_PCA954x is not set
## try CPUFREQ
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_STAT=y
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_ARM_OMAP2PLUS_CPUFREQ=y
# new for 4.12
CONFIG_ARM_TI_CPUFREQ=y
