# CONFIG_BACKLIGHT_PWM is not set
# CONFIG_LEDS_PWM is not set
CONFIG_PWM=y
CONFIG_PWM_SYSFS=y
# CONFIG_PWM_PCA9685 is not set
CONFIG_PWM_TIECAP=y
CONFIG_PWM_TIEHRPWM=y
CONFIG_PWM_TIPWMSS=y
# CONFIG_PWM_TWL is not set
# CONFIG_PWM_TWL_LED is not set
CONFIG_INPUT_PWM_BEEPER=y
CONFIG_INPUT_GPIO_BEEPER=y
