CONFIG_I2C_GPIO=y
## CONFIG_GPIO_TPS65910=y
CONFIG_I2C_CBUS_GPIO=y
CONFIG_DEBUG_PINCTRL=y
CONFIG_DEBUG_GPIO=y
## no beaglebone TWLxxx
# CONFIG_GPIO_TWL4030 is not set
# CONFIG_GPIO_TWL6040 is not set
# debug i2c
#CONFIG_I2C_DEBUG_CORE=y
#CONFIG_I2C_DEBUG_ALGO=y
#CONFIG_I2C_DEBUG_BUS=y
# CONFIG_GPIO_PCA953X is not set