## most usb device drivers as modules
CONFIG_USB_KAWETH=m
CONFIG_USB_PEGASUS=m
CONFIG_USB_RTL8150=m
CONFIG_USB_USBNET=m
CONFIG_USB_NET_AX8817X=m
CONFIG_USB_NET_AX88179_178A=m
CONFIG_USB_NET_CDCETHER=m
CONFIG_USB_NET_CDC_NCM=m
CONFIG_USB_NET_DM9601=m
CONFIG_USB_NET_SMSC75XX=m
CONFIG_USB_NET_SMSC95XX=m
CONFIG_USB_NET_NET1080=m
CONFIG_USB_NET_MCS7830=m
CONFIG_USB_NET_CDC_SUBSET=m
CONFIG_USB_NET_ZAURUS=m
CONFIG_USB_NET_INT51X1=m
## ethernet-over-usb driver
CONFIG_USB_F_ECM=m
CONFIG_USB_F_SUBSET=m
CONFIG_USB_F_RNDIS=m
CONFIG_USB_F_SERIAL=m
CONFIG_USB_F_OBEX=m
CONFIG_USB_F_UAC2=m
CONFIG_USB_ETH=m
CONFIG_USB_ETH_RNDIS=y
CONFIG_USB_AUDIO=m

# CONFIG_USB_ETH_EEM is not set
# link statically instead of module for faster load
# was static and was not working..
CONFIG_USB_MUSB_HDRC=m
CONFIG_USB_MUSB_DSPS=m
CONFIG_USB_MUSB_OMAP2PLUS=m
CONFIG_USB_MUSB_AM335X_CHILD=m
CONFIG_USB_GPIO_VBUS=y
CONFIG_USB_OTG_FSM=y
CONFIG_USB_ACM=m
CONFIG_USB_F_ACM=m
CONFIG_USB_U_SERIAL=m
CONFIG_USB_G_MULTI=m
CONFIG_USB_G_MULTI_RNDIS=y
CONFIG_USB_G_MULTI_CDC=y
CONFIG_USB_ULPI=y
# EHCI needs OHCI (1.1) or UHCI (Via motherboard-like, 1.0)
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_OHCI_HCD_OMAP3=m
# usb-serial
CONFIG_USB_SERIAL=m
CONFIG_USB_SERIAL_SIMPLE=m
CONFIG_USB_SERIAL_QUALCOMM=m
CONFIG_USB_SERIAL_OPTION=m
CONFIG_USB_SERIAL_IPW=m
CONFIG_USB_SERIAL_GARMIN=m
CONFIG_USB_G_SERIAL=m
# usb-storage
CONFIG_USB_STORAGE=m
# need to autodetect
CONFIG_USB_ZERO=m
CONFIG_USB_CDC_COMPOSITE=m
CONFIG_USB_G_ACM_MS=m
# debug
CONFIG_USB_GADGET_DEBUG=y
CONFIG_USB_GADGET_DEBUG_FILES=y
CONFIG_USB_GADGET_DEBUG_FS=y
CONFIG_USB_GADGETFS=m

# for some modems (instead of =y)
CONFIG_USB_SERIAL=m
