# CONFIG_RTC_DRV_OMAP is not set
# CONFIG_RTC_DRV_PALMAS is not set
## no Beaglebone TWLxxx mfd
# CONFIG_RTC_DRV_TWL4030 is not set
CONFIG_RTC_DRV_TPS65910=y
CONFIG_RTC_DRV_TEST=m
## for now
CONFIG_RTC_DEBUG=y
## CONFIG_RTC_INTF_DEV_UIE_EMUL=y

# keytroller RTC
CONFIG_RTC_DRV_DS3234=m
CONFIG_RTC_DRV_DS3232=m
