## various small devices
# CONFIG_MFD_TPS65217 is not set
# CONFIG_REGULATOR_TPS65023 is not set
# CONFIG_REGULATOR_TPS6507X is not set
# CONFIG_DRM_I2C_NXP_TDA998X is not set
CONFIG_INPUT_MOUSEDEV=m
# CONFIG_MOUSE_PS2 is not set
## no Beaglebone TWLxxxx
# CONFIG_TWL4030_POWER is not set
# CONFIG_TWL6040_CORE is not set
# CONFIG_KEYBOARD_TWL4030 is not set
# CONFIG_INPUT_TWL4030_PWRBUTTON is not set
# CONFIG_TWL4030_WATCHDOG is not set
# CONFIG_TWL4030_CORE is not set
# CONFIG_REGULATOR_TWL4030 is not set
## random number generator takes too long time to loas as module
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_OMAP=y
## is it really used?
CONFIG_HW_RANDOM_OMAP3_ROM=y
## temporary
CONFIG_MESSAGE_LOGLEVEL_DEFAULT=8
CONFIG_MMC_OMAP_HS=m
## CONFIG_MMC_DEBUG=y
CONFIG_SPI_DEBUG=y
## done for GPRS. may be required for some providers
CONFIG_PPP_MPPE=m
## CONFIG_MMC_SPI=m
## CONFIG_DYNAMIC_DEBUG=y

## Markos power meter
CONFIG_IIO=y
CONFIG_ADE7758=m
CONFIG_IIO_BUFFER=y
CONFIG_IIO_KFIFO_BUF=m
CONFIG_IIO_CONFIGFS=m
CONFIG_IIO_TRIGGER=y
CONFIG_IIO_CONSUMERS_PER_TRIGGER=2
CONFIG_IIO_SW_TRIGGER=m
CONFIG_ADE7854=m
CONFIG_ADE7854_SPI=y

# gneral one-num read gpio
CONFIG_INPUT_GPIO_DECODER=m

CONFIG_INPUT_ADXL34X=m
