# to load cfg80211 as module: speed up boot
CONFIG_STAGING=y
CONFIG_RTL8723BS=m
CONFIG_RTLBTCOEXIST=m
## CONFIG_RTL8723BS=y
CONFIG_WLAN_SDIO=y
# required to work with RTL8723BS bluetooth
CONFIG_BT_HCIUART=m
CONFIG_BT_HCIUART_H4=y
CONFIG_BT_HCIUART_BCSP=y
#CONFIG_BT_HCIUART_ATH3K=y
CONFIG_BT_HCIUART_LL=y
CONFIG_BT_HCIUART_3WIRE=y
#CONFIG_BT_HCIUART_INTEL=y
#CONFIG_BT_HCIUART_BCM=y
CONFIG_BT_HCIBTUART=m
# ?
#CONFIG_SND_MPU401_UART=m
CONFIG_SDIO_UART=m
# new module
CONFIG_RTL8821CS=m
