# to load cfg80211 as module: speed up boot
CONFIG_CFG80211=m
## CONFIG_CFG80211=y
CONFIG_MAC80211=m
CONFIG_RTL_CARDS=m
# wireless extensions
CONFIG_WIRELESS_EXT=y
CONFIG_WEXT_PRIV=y
CONFIG_WEXT_CORE=y
CONFIG_WEXT_PROC=y
CONFIG_WEXT_SPY=y
CONFIG_CFG80211_WEXT=y
CONFIG_LIB80211=m
CONFIG_LIB80211_CRYPT_WEP=m
CONFIG_LIB80211_CRYPT_CCMP=m
CONFIG_LIB80211_CRYPT_TKIP=m
CONFIG_HOSTAP=m
CONFIG_MWIFIEX=m
CONFIG_MWIFIEX_SDIO=m
# for old GA1000 based on AzureWave AW-GH321 (Marvell 88W8686 WI1)
CONFIG_LIBERTAS=m
CONFIG_LIBERTAS_SDIO=m
CONFIG_LIBERTAS_SPI=m
CONFIG_LIBERTAS_DEBUG=y
# CONFIG_FIRMWARE_IN_KERNEL is not set
# add Bluetooth usb
CONFIG_BT=m
CONFIG_BT_BREDR=y
CONFIG_BT_RFCOMM=m
CONFIG_BT_HIDP=m
CONFIG_BT_HS=y
CONFIG_BT_LE=y
CONFIG_BT_DEBUGFS=y
# BT drivers
CONFIG_BT_HCIBCM203X=m
CONFIG_BT_HCIBTUSB=m
CONFIG_BT_HCIBTUSB_BCM=m
# for bluetooth microphone
CONFIG_INPUT_UINPUT=y
CONFIG_UHID=y
