CONFIG_FB=y
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_V4L2=y
CONFIG_VIDEOBUF2_CORE=y
CONFIG_VIDEOBUF2_MEMOPS=y
CONFIG_VIDEOBUF2_VMALLOC=y
CONFIG_VIDEO_SP_DISP=y
CONFIG_FB_SP7021=y
CONFIG_VIDEO_SP_HDMITX=y
# CONFIG_MODE_SELECT is not set
# HPD can't work on hdmi_tx3 and _tx2 (bug)
# CONFIG_HPD_DETECTION is not set
